# moviesapi

./: .gitignore  README.md
AdminService/: AdminService.cs  AdminService.csproj
Contracts/: BaseTranslateModel.cs  Constants.cs  Contracts.csproj  IAdminService.cs  IMovieService.cs
Contracts/Exceptions/: ResourceAlreadyExistsException.cs
DB/: MOVIES_DB_V3.bacpac
DataObjects/: CreateContribTypeRequest.cs  CreateContribTypeResponse.cs  CreateContributorRequest.cs  CreateContributorResponse.cs  CreateMovieRequest.cs  CreateMovieResponse.cs  LanguageEnum.cs  RequestBase.cs  ResponseBase.cs  TranslatedRequest.cs
DataObjects/Transport/: ContribInfoRequest.cs  CreateContribRequest.cs  CreateContribtypeRequest.cs  CreateContributorTypePerMovieRequest.cs  CreateContributorTypePerMovieResponse.cs  CreateGenreRequest.cs  CreateLanguageRequest.cs  CreateLanguageResponse.cs  CreateMovieGenreRequest.cs  CreateMovieGenreResponse.cs  CreateMovieRequest.cs  GetMoviesResponse.cs  RequestBase.cs  SuccessFailResponse.cs  TranslatableRequest.cs  TranslatedRequest.cs  TranslatedResponse.cs
DataObjects/ViewModels/: ContribViewModel.cs  ContribtypeViewModel.cs  EntryViewModel.cs  GenreViewModel.cs  MovieViewModel.cs  TranslateViewmodel.cs
Entities/: BaseTranslateModel.cs  Entities.csproj  MoviesDBContext.cs
Entities/Models/: Contrib.cs  ContribTypeMovie.cs  Contribtype.cs  Genre.cs  Lang.cs  Langtext.cs  Movie.cs  MovieGenre.cs
Extensions/: EnumExtensions.cs
LoggerService/: LoggerManager.cs
MovieService/: MovieService.cs  MovieService.csproj
MoviesAPI/: Constants.cs  MoviesAPI.csproj  MoviesAPI.sln  MoviesAPI.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
MoviesAPI/Controllers/: AdminController.cs  ContribTypesController.cs  ContribsController.cs  GenreController.cs  GenresController.cs  MoviesController.cs
MoviesAPI/Extensions/: ServiceExtensions.cs
MoviesAPI/Logging/MoviesAPI/internal_logs/: internallog.txt
MoviesAPI/Logging/MoviesAPI/logs/: 2019-08-11_logfile.txt
MoviesAPI/Middleware/: RequestResponseLoggingMiddleware.cs
MoviesAPI/Properties/: launchSettings.json
